*{
    margin: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'Libre Baskerville', serif;}


/* section .fit{
    width: 100%;
    height: 100vh;
    position: absolute; 
    top: 0;
    left: 0;
    object-fit: cover;
} */
.logo{
    width: auto;
    height: 60px;
    /* padding: 10px 30px 0 5px; */
}

section .after-img a{
    text-decoration: none;
    color: black;
    padding: 10px 10px 0 0;
}

/* .top-wrapper{
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
} */

.srch-bar{
    border: 1px solid black;
    border-radius: 25px;
    border-width: 50%;
    align-items: center;
    background-color: rgb(236, 236, 229);
}

.srch-bar input{
    padding: 10px;
    background-color: rgb(236, 236, 229);
}

.srch-bar i{
    padding: 5px;
}

.first-items{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.second-items{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.second-items a{
    text-decoration: none;
    color: black;
    margin: 10px;
}

.last-items{
    display: flex;
    flex-direction: row;
}

.last-items button{
    margin: 5px;
    padding: 10px;
    background-color: white;
    border: 1px solid black;
}

#but-2{
    color: white;
    /* to get back to this */
}

.top-wrapper{
    display: flex;
    /* flex-flow: row;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
    box-shadow: 5px; */
}

/* third section */

.third{
    margin: 20px;
}

.third h1{
    padding-bottom: 5px;
}

.third p{
    padding-bottom: 5px;
}

.courses a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    word-spacing: 20px;
}

.section-3{
    border: 1px solid black;
    margin: 15px 20px;
}

.section-3 h1{
    margin: 10px 20px;
    letter-spacing: 1px;
}

.section-3 p{
    margin: 10px 20px;
}

.section-3 a button{
    border: 1px solid black;
    margin: 10px 20px;
    padding: 10px;
    font-weight: 20px;
}
.lots-section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px 20px;
    text-align: left;
    row-gap: 0.4rem;
}

.image-flex{
    display: flex;
    justify-content: space-between;
    margin: 20px 20px;
}

.image2{
    border: 0.5px solid rgb(95, 89, 89);
}

.h-flex{
    display: flex;
    justify-content: space-between;
    margin: 20px 20px;
}

.p-flex{
    display: flex;
    justify-content: space-between;
    color: rgb(87, 90, 92);
    font-size: 10px;

}

div .p-flex p{
    /* text-align: left; */
    margin-top: 2px;
}

/* div .image2-wahala{
    border: 1px solid black;
} */
/* section div img{
    width: auto;
    height: 40px;
    padding-bottom: 0%;
    margin-bottom: 0%;
}

.top-wrapper{
    display: flex;
    margin-top: 20px;
}

.first-items{
    display: flex;
    flex-direction: row;
}

.logo{
    padding: 0 10px 0 40px;
    margin: 0px;
}
.after-img a{
    text-decoration: none;
    color: black;
    padding-right: 20px;
}

.srch-bar{
    border: 1px solid black;
    border-radius: 25px;
}

.srch-icon{
    width: 20px;
    height: 20px;
}
.second-items nav a{
    text-decoration: none;
    color: black;
    padding-left: 20px;
}

.last-items{
    padding-right: 0px;
}

{ 
    text-decoration: none;
    color:black;
}
*/



